# SDAProject

./: README.md  i221193_i221123_i221353.docx  pom.xml
src/main/java/: module-info.java
src/main/java/id_matrix/id_matrix/: Admin_func.java  CustFunc.java  Document.java  EmpFunc.java  IDMatrix.java  IDMatrixManager.java  Login.java  Main.java  OtpSender.java  PaymentForm.java  Signup.java  UpdateDeleteCus.java  Welcome.java  application.java  templateBform.java  templateCNIC.java  templateDomicile.java  templateEquivalence.java  templatePassport.java
src/main/resources/id_matrix/id_matrix/: CustFunc.fxml  Login.fxml  PaymentForm.fxml  Signup.fxml  UpdateDeleteCus.fxml  delC.fxml  templateCNIC.fxml
